{
  "name": "leo-trader",
  "version": "0.0.0",
  "description": "Node.js Addons Example #6",
  "main": "addon.js",
  "private": true,
  "gypfile": true,
  "scripts": {
    "tsc": "tsc",
    "tsc:watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "_moduleAliases": {
    "@src": "src"
  },
  "dependencies": {
    "basic-backtest": "git+ssh://git@bitbucket.org/whateverhow/basic-backtest.git#master",
    "bindings": "~1.2.1",
    "lodash": "^4.17.15",
    "node-addon-api": "^1.0.0",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.1.8"
  }
}
